<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f27d1be09a5242eaad36b8863fdbc518" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.Class" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.ClassSubject" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentSubject" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Subject" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teacher" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentsInClassAmount" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK__Class__Tutor__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_ClassSubject_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_StudentSubject_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_StudentSubject_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.TeacherSubject" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolDBModel.Tutor" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>