<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Student" ZOrder="15" X="43" Y="32" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="215" />
    <Shape ID="DesignTable:Class" ZOrder="14" X="235" Y="31" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Teacher" ZOrder="13" X="498" Y="28" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Subject" ZOrder="12" X="295" Y="286" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TeacherSubject" ZOrder="11" X="508" Y="279" Height="67" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SubjectClass" ZOrder="10" X="236" Y="156" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:StudentSubject" ZOrder="9" X="36" Y="280" Height="86" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Class_Student" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Class_Teacher" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Class_SubjectClass" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Subject_SubjectClass" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Student_StudentSubject" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Subject_StudentSubject" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teacher_TeacherSubject" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Subject_TeacherSubject" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>